\documentclass[a4paper,10pt,twoside]{book}
\usepackage[a4paper, top=2cm, bottom=2.cm, left=7cm, right=1.25cm, marginparwidth=1.75cm]{geometry}
%\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{svg}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}

\input{notations.tex}

\usepackage{todonotes}
\newcommand{\JE}[2][]{\textcolor{blue}{#1}\todo[inline, backgroundcolor=blue!10]{Jocelyn: #2}\noindent}
\newcommand{\hide}[1]{}

\begin{document}
%\input{model.tex}
\input{algorithm.tex}

\appendix
\chapter*{Notations}

$$
\Ds u = \dd{u}{s}
$$

$$
\grad_{\!\pt{x}} \vc{u} = \left( \ded{u_j}{x_i} \right)_{i,j}
$$

%\input{model_attempt_asymptotics_3D_to_1D.tex}

\end{document}
