% main: main.tex

\chapter{OLD: Mechanical model for thin active morphoelastic materials}

\JE{This attempt given up after reading Dai and Song + realising from Peppe's mail that
there are many such attemps + rereading Audoly and Pomeau, which seem to offer a good
framework}

\section{In-plane elastic rod model with no transverse shear}

\JE{
Jan 2025 criticism:\\
- how to constrain direction $z$ with incompressibility if there's no force? For infinite shells in $z$, would say
$\lambda_2$ = 1, so why not impose that upfront?
- then shouldn't I relax the hyp F upper-diagonal, corresponding to no shear?
}

\subsection{Deformation}

\JE{cite Dzuik, maybe start with primary cfg}

We consider a rod $\Omega \in \Reels^3$ which has a centerline constrained in the plane ${z=0}$,
$\vc{r}_c(s) = x_c(s)\vc{e}_x + y_c(s)\vc{e}_y$,
for $s \in [0,l]$.
The tangent to the rod centerline is thus $\vc{d}_0 = \Ds \vc{r}_c$,
material points $\pt{x}$ can thus be described by
$$
\pt{x}(s,\delta_1,\delta_2) = \vc{r}_c(s) + \delta_1 \vc{d}_1(s) + \delta_2 \vc{d}_2
$$
where $\vc{d}_2 = \vc{e}_z$ and $\vc{d}_1 = - \vc{d}_0 \times \vc{d}_2$ complete the
orthonormal Frenet frame along the rod, assuming also that there is no twist.
We have $\Ds\vc{d}_0 = \kappa \vc{d}_1$
and $\Ds\vc{d}_1 = -\kappa \vc{d}_0$ where $\kappa$ is the curvature \cite{Audoly-Pomeau.2010.1}.
\JE{Audoly Pomeau with $\kappa^{(2)} = \kappa, \kappa^{(1)}=0, \tau=0$}
The \emph{thin rod} approximation corresponds to $\max(\delta_1,\delta_2) < w$
for all $\pt{x}\in \Omega$, with
$w$ small compared to typical lengths, $w \ll \min(l, \kappa^{-1})$.

We assume that among the possible configurations of a given rod, we can distinguish the \emph{primary} configuration
$$
\hat{\pt{X}}(\hat{S},\hat\Delta_1,\hat\Delta_2) = \hat{\pt{R}}_c(\hat{S}) + \hat\Delta_1 \hat{\vc{D}}_1(\hat{S}) + \hat\Delta_2 \vc{e}_z
$$
for $\hat{S},\hat\Delta_1,\hat\Delta_2 \in [0,\hat{L}]\times[-W_1,W_1]\times[-W_2,W_2]$. 

Defining a mapping between these configurations is defining the space of deformations.
\JE{Below : and we are interested in current configurations that map onto this one with
relations $s=s(\hat{S})$, $\delta_1=\delta_1(\hat{S},\hat{\Delta}_1)$, $\delta_2=\delta_2(\hat{S},\hat{\Delta}_2)$. 
with $\delta_1(\hat{S},0)=0$}
\JE{But this is not compatible e.g. with a rod in the $(x,y)$ plane, no stretch in $z$ and incompressible: 
then incompressibility seems to lock the system.}
\JE{Relax $\delta_1(\hat{S},0)=0$: allows the midline not to be in the middle of the deformed cfg. Maybe do
as Dai, take one side rather than midline?}

\JE[This corresponds to a restriction to current configurations which are not sheared (sections orthogonal to the centerline
in the primary configurations also are in the current one) or twisted (there is no rotation around the centerline).]{is that all?}
The partial derivatives of $\pt{x}$ with respect to the primary curvilinear coordinates $(\hat{S},\hat{\Delta}_1,\hat{\Delta}_2)$
are:
\begin{align*}
\ded{\pt{x}}{\hat{S}} &= \lambda_0(\hat{S})\big(1 -\kappa\delta_1(\hat{S},\hat{\Delta}_1)\big) \vc{d}_0 
	+ \DShat(\delta_1)(\hat{S}) \vc{d}_1
	+ \DShat(\delta_2)(\hat{S}) \vc{d}_2
\\
\ded{\pt{x}}{\hat{\Delta}_i} &= 
	\lambda_i \vc{d}_i
	&i \in \{1,2\}
\end{align*}
\hide{
\JE{we are missing the $\vc{d}_1$ term in $\vc{n}$ - looking for them:}
$$
\left\{\begin{array}{l}
	\vc{d}_0 = \vc{e}'_0 + \kappa s \vc{e}'_1 \\
	\vc{d}_1 = \vc{e}'_1 - \kappa s \vc{e}'_0 
\end{array}\right.
\Leftrightarrow
\left\{\begin{array}{l}
	\vc{e}'_0 = \frac{1}{1+\kappa^2s^2}( \vc{d}_0 - \kappa s \vc{d}_1) \\
	\vc{e}'_1 = \frac{1}{1+\kappa^2s^2}( \vc{d}_1 + \kappa s \vc{d}_0)
\end{array}\right.
$$
Thus
$$
\pt{x} = s(1-\kappa\delta_1)\vc{e}'_0 + (\delta_1+\kappa s^2)\vc{e}_1
$$
then
\begin{align*}
\ded{\pt{x}}{\hat{S}} &= \lambda_0(\hat{S})\big(1 -\kappa\delta_1\big) \vc{e}_0 
	+ s(1-\Ds(\kappa)\delta_1) \vc{e}_0
	+ \delta_2 \vc{d}_2
\\
\ded{\pt{x}}{\hat{\Delta}_i} &= 
	\ded{\delta_i}{\hat{\Delta}_i} \vc{d}_i
	&i \in \{1,2\}
\end{align*}
\JE{end}
}
where $\lambda = \lambda_0(\hat{S})= \DShat{s}$ is the \emph{stretch} of the centerline.
We have used that $\DShat \vc{d}_1 = \lambda_0 \Ds\vc{d}_1$ and
we approximate the normal stretches by their respective values at the centerline,
$ \dedl{}{\hat{\Delta}_i} \delta_i(\hat{S},\hat{\Delta}_i) = \lambda_i(\hat{S}_i) + O(w)$. \JE{pb, it's stretches so it's $O(w/?)$}

With this, we can %write $\pt{x}(s,\delta_1,\delta_2) = \pt{x}(\hat{S},\hat\Delta_1,\hat\Delta_2) = \pt{x}(\hat{\pt{X}})$ and thus 
define the deformation incurred between these  configurations,
\begin{align*}
\ts{F}  = (\grad_{\!\!\hat{\pt{X}}} \pt{x})\trsp
	=& \lambda_0(\hat{S}) \big(1 -\kappa\delta_1(\hat{S},\hat{\Delta}_1)\big) \vc{d}_0 \otimes\hat{\vc{D}}_0
	+ F_{10} \vc{d}_1 \otimes \hat{\vc{D}}_0 + F_{20} \vc{d}_2 \otimes \hat{\vc{D}}_0
	\\&
	+ \lambda_1(\hat{S}) \vc{d}_1 \otimes\hat{\vc{D}}_1
	+ \lambda_2(\hat{S}) \vc{e}_z\otimes\vc{e}_z 
\end{align*}
where the off-diagonal terms
$F_{10} = \DShat(\delta_1)$ and $F_{20} = \DShat(\delta_2)$
of $\ts{F}$ will be set in \sec{sec-mechbal} so that local mechanical balance is enforced.
Note that we use the convention $(\grad \vc{u})_{ij} = \partial_i u_j$.

The inverse of $\ts{F}$ is simply:
\begin{align*}
\ts{F}^{-1} 
	=& \lambda_0^{-1}(\hat{S})\big(1 +\kappa\delta_1(\hat{S},\hat{\Delta}_1)\big) 
		\big(    \hat{\vc{D}}_0\otimes\vc{d}_0
			-F_{10} \lambda_1^{-1}(\hat{S}) \vc{d}_1 \otimes \hat{\vc{D}}_0	
			-F_{20} \lambda_2^{-1}(\hat{S}) \vc{d}_2 \otimes \hat{\vc{D}}_0	
		\big)
	\\&
	+ \lambda_1^{-1}(\hat{S}) \hat{\vc{D}}_1\otimes\vc{d}_1
	+ \lambda_2^{-1}(\hat{S}) \vc{e}_z\otimes\vc{e}_z 
\end{align*}

\subsection{Mechanical balance}
\label{sec-el-mechbal}

Let $\ttau$ be the Cauchy stress within the rod.

The elastic deformations $\vc{F}$ are such that the current configuration is at mechanical 
equilibrium with respect to the external forces, which are considered to apply within the
bulk of the rod, 
\begin{align}
\grad_{\pt{x}}\cdot\ttau = \vc{f}^V_{\text{ext}},
\end{align}
whereas there are no surface forces at the periphery of the rod,
\begin{align}
\ttau(\vc{r}_c(s)+\lambda_i W_i \vc{d}_i) \cdot \vc{d}_i = \vc{0}, \quad i\in\{1,2\}
\label{eq-transverse-bc}
\end{align}

We denote the lineic density of forces $\vc{f}_{\text{ext}}$,
with
$$
\vc{f}_{\text{ext}} = \iint_{\mathcal{S}}{}{ \vc{f}^V_{\text{ext}} }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
$$
and we assume that it can be decomposed into lineic forces which depend on the section area (such as body forces)
and others which are independent of it (such as interaction with other stuctures, e.g. adhesion):
$$
\vc{f}_{\text{ext}} = \lambda_1\lambda_2 \vc{f}^b_{\text{ext}}(s) + \vc{f}^i_{\text{ext}}(s)
$$

\hide{
\JE{Problems, including pressure}

We now make the assumption of a the constitutive relation:
\begin{align}
\ttau = G(\ts{F}\cdot\ts{F}\trsp - \tsI) %+ \mu(\tsL+\tsL\trsp) 
\end{align}
where $G$ is the shear modulus, thus:
$$
\ttau = G\big(%\tsI
	+  \alpha_0^2 {\vc{d}}_0\otimes\vc{d}_0 
	+  \alpha_1^2 {\vc{d}}_1\otimes\vc{d}_1 
	+  \alpha_2^2 \vc{e}_z\otimes\vc{e}_z  \big)
$$
}

The resultant force at any section $\mathcal{S}({s})=\{\pt{x}(s,\delta_1,\delta_2), |\delta_i| < W_i\lambda_i, i\in\{1,2\} \}$ is:
$$
\vc{n} = -\iint_{\mathcal{S}}{}{ \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
$$
We can integrate the mechanical balance equation on the small volume comprised between $\mathcal{S}(s)$ and $\mathcal{S}(s+\mathrm{d}s)$
 \cite{Goriely.2017.1}.


In the absence of inertial effects and externally imposed momentum, the mechanical balance writes:
\JE{Pb, we haven't yet introduced $S$ vs $\Shat$}
\begin{align}
\Ds\vc{n} +  {\vc{f}}_{\text{ext}} = \vc{0}
\\
\Ds\vc{m} + \Ds({\vc{r}_c})\times\vc{n} = \vc{0}
\end{align}
where $\vc{m}$ is the resultant couple on section $\mathcal{S}$ \cite{Goriely.2017.1}:
$$
\iint_\mathcal{S}{ (\delta_1\vc{d}_1+\delta_2\vc{d}_2)\times(\ttau\cdot\vc{d}_0) }{\,\mathrm{d}\delta_1\mathrm{d}\delta_2}
$$

\section{Elastic model of an in-plane rod of variable thickness}
\label{sec-rod}

Here we make the assumption of an incompressible elastic rod.

\JE{Why is it that the left Cauchy Green tensor seems appropriate and not right?}

We impose CE:
$$
\ttau = -p \ts{I} + \tsigma, \text{ with } \tsigma = G \ts{F}\cdot\ts{F}\trsp
$$
under the constraint $\lambda_0\lambda_1\lambda_2 = 1$
and get:
$$
\vc{n} = p\lambda_1\lambda_2 \vc{d}_0 
	- G \lambda_1\lambda_2 \lambda_0^2 INT (1-\kappa\delta_1)^2 \vc{d}_0
$$
$$
\vc{m} = ...
$$

\section{Morphoelastic model of a contractile biopolymer rod}
\label{sec-morphoel}

We are now applying the model derived by \cite{Jallon+Etienne.2024.1}, by assuming that the deformation $\ts{F}$
can decompose as $\ts{F}=\Fe\Fva$ where $\Fe$ corresponds to the elastic deformation of the microstructure
and $\Fva$ to both viscous-like deformations due to the relaxation of the elastic microstructure and active
deformation due to a chemically-driven growth or contraction of the microstructure.

This introduces the \emph{reference configuration}, where the material is free from elastic stresses. 
There is no guarantee that this is actually a realisable configuration, in the sense that there would
exist a map $\pt{X}(\hat{\pt{X}})$ such that $\Fva = (\grad_{\!\!\hat{\pt{X}}}\pt{X})\trsp$, however local maps can be defined
that verify this.\JE{cite...?}

Introducing the orthonormal Frenet frame $(\vc{D}_0,\vc{D}_1,\vc{e}_z)$ of the rod in the reference configuration,
we thus have:
\begin{align*}
\Fva  =&  \gamma_0(\hat{S}) \vc{D}_0\otimes\hat{\vc{D}}_0
	+ \gamma_1(\hat{S}) \vc{D}_1\otimes\hat{\vc{D}}_1
	+ \gamma_2(\hat{S}) \vc{e}_z\otimes\vc{e}_z 
\\
\Fe   =& (1-\kappa\delta_1) \alpha_0(\hat{S}) {\vc{d}}_0\otimes\vc{D}_0 
	+ \alpha_1(\hat{S}) {\vc{d}}_1\otimes\vc{D}_1 
	+ \alpha_2(\hat{S}) \vc{e}_z\otimes\vc{e}_z 
\end{align*}
\JE[Here we have assumed that active and viscous behaviours were homogeneous in the transverse
direction, which implies that the spontaneous curvature of the rod will not be relaxing.]
{make variants? But then there is the time derivative of $\kappa$ in the relaxation too...}

We are interested in dynamics induced by a constitutive behaviour of $\Fva$. 
As a result, both $\gamma_i$ and $\alpha_i$ may be time dependent as well as
the bases $(\vc{D}_0,\vc{D}_1)$ and $(\vc{d}_0,\vc{d}_1)$.

\JE[
We have $\tA = \Fe\cdot\Fe\trsp$ which has to follow the constitutive relation:
$$
\ucm{A} = \dot\tA - \tsL\cdot\tA + \tA\cdot\tsL\trsp = \ts{F} \ddt{\Cva^{-1}}\cdot \ts{F}\trsp
$$]{That's only an intermediate step in the J Elas?}

We have $\Cva = \Fva\trsp\cdot\Fva 
	= \gamma_0^2 \hat{\vc{D}}_0\otimes\hat{\vc{D}}_0
	+ \gamma_1^2 \hat{\vc{D}}_1\otimes\hat{\vc{D}}_1
	+ \gamma_2^2 \vc{e}_z\otimes\vc{e}_z$
which has to follow the constitutive relation:
\begin{align}
\tau \ddt{\Cva^{-1}} = -\Cva^{-1} + \ts{C}^{-1} + \ts{F}^{-1}\cdot\tAa\cdot\ts{F}\mtrsp.
\label{eq-morpho-va}
\end{align}
where $\tAa$ is an active deformation source term and $\tau$ the viscoelastic relaxation time.
Consistently with our no-shear no-twist hypothesis, this implies that 
$$
\tAa =    a_0(\hat{S}) {\vc{d}}_0\otimes\vc{d}_0 
	+ a_1(\hat{S}) {\vc{d}}_1\otimes\vc{d}_1 
	+ a_2(\hat{S}) \vc{e}_z\otimes\vc{e}_z,
$$
where we have additionally assumed that $a_0$ is independent of $\delta_1$.
Componentwise along the diagonal, we obtain:
$$
2\tau \frac{\dot\gamma_i}{\gamma_i} = 1 - \alpha_i^2(1+a_i), \qquad i \in \{1,2,3\}
$$
\JE{Should $\kappa\delta_1$ play a role? Here we'll relax the spontaneous curvature too, won't we?}

\subsection{Constitutive equation}

We assume the constitutive relation:
\begin{align}
\ttau = G(\Fe\cdot\Fe\trsp - \tsI) %+ \mu(\tsL+\tsL\trsp) 
\end{align}
where $G$ is the shear modulus, thus:
$$
\ttau   = G\tsI
	+ G( \alpha_0^2 {\vc{d}}_0\otimes\vc{d}_0 
	+  \alpha_1^2 {\vc{d}}_1\otimes\vc{d}_1 
	+  \alpha_2^2 \vc{e}_z\otimes\vc{e}_z  )
$$
For a given point along the centreline $\pt{x}_0 = (x(s_0),y(s_0),0)$, we define the Cartesian frame 
$(\vc{e}'_0,\vc{e}'_1,\vc{e}_z) = (\vc{d}_0(s_0),\vc{d}_1(s_0),\vc{e}_z)$ and consider the
expansion
$(\vc{d}_0(s_0+s'),\vc{d}_1(s_0+s'))=(\vc{e}'_0+\kappa s' \vc{e}'_1,\vc{e}'_1-\kappa s' \vc{e}'_0)$ where $\kappa$ is the Frenet curvature of the centreline.
Using this basis, the first order expansion in $s'$ of the stress writes:
\JE{argh, there should be a square on the $1-\kappa\delta_1$ term!}
\begin{align*}
\ttau (s+s',\delta_1',\delta_2')   = 
	G\big(& ((1-\kappa\delta_1')\alpha_0^2(s_0+s')-1)  {\vc{e}}'_0\otimes\vc{e}'_0 
	\\&
	+  (\alpha_1^2(s_0+s')-1) {\vc{e}}'_1\otimes\vc{e}'_1 
	+  (\alpha_2^2(s_0+s')-1) \vc{e}_z\otimes\vc{e}_z
	\\&+  \kappa(\alpha_0^2(s_0)-\alpha_1^2(s_0)) s' ({\vc{e}}'_1\otimes\vc{e}'_0 + {\vc{e}}'_0\otimes\vc{e}'_1) \big)
	+ o(s')
\end{align*}

Thus the resultant couple at section $\mathcal{S}(s)$, taking into account the symmetries around the centreline, is:
\begin{align*}
\vc{m}(s) &= \iint_{\mathcal{S}(s)}{}{ (\delta_1\vc{d}_1+\delta_2\vc{d}_2) \times \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
	\\&= G \alpha(s) \iint_{\mathcal{S}(s)}
		{ (1-\kappa\delta_1)(-\delta_1\vc{d}_2 + \delta_2\vc{d}_1)}{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
	\\&= G I_2 \kappa \alpha \vc{d}_2 
\end{align*}
where $I_2 = \iint_{\mathcal{S}(s)} \delta_1^2 \,\mathrm{d}\delta_1\,\mathrm{d}\delta_2$ is the second moment of inertia in the plane $(x,y)$.

In the absence of inertial effects and externally imposed momentum, the mechanical balance writes:
\begin{align}
\DS\vc{n} +  \alpha{\vc{F}}_{\text{ext}} = \vc{0}
\\
\DS\vc{m} + \DS({\vc{r}_c})\times\vc{n} = \vc{0}
\end{align}
where $\vc{n}$ is the resultant force at section $\mathcal{S}$ 
\begin{align*}
\vc{n}(s) &= \iint_{\mathcal{S}(s)}{}{ \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
	\\&= 2G|\mathcal{S}(s)| \alpha_0 \vc{d}_0
\end{align*}
and ${\vc{F}}_{\text{ext}}$ is the body force per unit \emph{current} length applied on the cross section at $S(s)$.
%\JE{Take care of this reference length aspect when dealing with adhesions!}
Since $\DS(\vc{r}_c) = \alpha_0\vc{d}_0$, 
\JE{we are missing the $\vc{d}_1$ term in $\vc{n}$ !!}

\subsubsection{Case of a constant width rod}

Assuming $\lambda_1 = \lambda_2 = 1$ leads to constant width rod with constant and uniform 
$|\mathcal{S}|$ and $I_2$. 

\hide{
Thus the resultant force at section $\mathcal{S}(s)$ is:
\begin{align*}
\vc{n}(s) &= \iint_{\mathcal{S}(s)}{}{ \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
	\\&= 
\end{align*}


Thus the resultant force at section $\mathcal{S}(s+s')$ is:
\begin{align*}
\vc{n}(s+s') &= \iint_{\mathcal{S}(s+s')}{}{ \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
	\\&= ...
\end{align*}

The elastic deformations $\Fe$ are such that the current configuration is at mechanical 
equilibrium with respect to the external forces, which are considered to apply within the
bulk of the rod,
\begin{align}
\grad_{\pt{x}}\cdot\ttau = \vc{F}_{\text{ext}},
\end{align}
\JE{need a thickness scaling...!}
whereas there are no surface forces at the periphery of the rod,
\begin{align}
\ttau(\vc{r}_c(s)+w \vc{d}_{\perp}) \cdot \vc{d}_{\perp} = \vc{0}
\label{eq-transverse-bc}
\end{align}
for any $\vc{d}_{\perp} = \cos\phi \vc{d}_1(s) + \sin\phi \vc{d}_2(s)$.

Let us define an arbitrary control volume $V(t)$ comprised between two sections 
$\mathcal{S}({s})$ and $\mathcal{S}(s+s')$, 

%From \eq{eq-transverse-bc}, we find that 
$$
\alpha_1^2 = \alpha_2^2 = 1 - p_e/(2G).
$$
In the case of incompressible elasticity, $\alpha_0\alpha_1\alpha_2 = 1$ imposes $p_e = 2G\frac{1-\alpha_0}{\alpha_0}$; else we
can set $p_e=0$.
and the mechanical balance equation writes:
\begin{align*}
2\alpha_0\Ds(\alpha_0) \vc{d}_0 + \kappa(\alpha_0^2-\alpha_1^2)\vc{d}_1 = \vc{F}_{\text{ext}} + \grad_{\pt{x}}p_e,
\end{align*}

\subsection{Mechanical balance}
\JE{Based on Goriely's}

Let $\ttau$ be the Cauchy stress within the rod.
The resultant force at any section $\mathcal{S}({S})$ is \cite{Goriely.2017.1}:
$$
\vc{n} = \iint_{\mathcal{S}}{}{ \ttau\cdot\vc{d}_0 }{\,\mathrm{d}\delta_1\mathrm{d}{\delta_2}}
$$
and in the absence of inertial effects and externally imposed momentum, the mechanical balance writes:
\JE{Pb, we haven't yet introduced $S$ vs $\Shat$}
\begin{align}
\DS\vc{n} +  \tilde{\vc{F}}_{\text{ext}} = \vc{0}
\\
\DS\vc{m} + \DS({\vc{r}_c})\times\vc{n} = \vc{0}
\end{align}
where $\vc{m}$ is the resultant couple on section $\mathcal{S}$ and
$\tilde{\vc{F}}_{\text{ext}}$ is the body force per unit \emph{reference} length applied on the cross section at $S$.
\JE{Take care of this reference length aspect when dealing with adhesions!}

}
