% main: main.tex
\renewcommand{\t}[1]{\texttt{#1}}
\newcommand{\numpy}{\texttt{numpy}}
\newcommand{\initial}{\emph{initial}}

\newcommand{\keyword}[1]{\emph{#1}}

\newcommand{\C}{\mathcal{C}}
\newcommand{\Chat}{\hat{\mathcal{C}}}
\renewcommand{\c}{{c}}


\usepackage{amsmath,amssymb}
%---> but Minion not compatible
\usepackage{color}

\newcommand{\eq}[1]{Eq. \ref{#1}}
\newcommand{\fig}[1]{Fig. \ref{#1}}
\renewcommand{\sec}[1]{section \ref{#1}}
\newcommand{\namehypothesis}{Hyp.}
\newtheorem{hypothesis}{\namehypothesis}
\newcommand{\refhyp}[1]{\namehypothesis\ \ref{#1}}


\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{%
\llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{%
\rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{%
\clap{$\mathsurround=0pt#1{#2}$}}


\newcommand{\Reels}{\mathbb{R}}
\newcommand{\trsp}{^{\mathrm{T}}}
\newcommand{\mtrsp}{^{-\!\mathsf{T}}}
\newcommand{\sur}[1]{_{\left|_{#1}\right.}}

%% NOTATIONS: DIFFERENTIATION
\newcommand{\vecteur}[1]{{#1}}
\newcommand{\longvecteur}[1]{\mathbf{#1}}

\usepackage{accents}
\newcommand{\pt}[1]{{\boldsymbol{{#1}}}}
\newcommand{\vc}[1]{\protect\underaccent{\sim}{\boldsymbol{{#1}}}}
\newcommand{\ts}[1]{\protect\underaccent{\hspace{.1em}\approx}{\boldsymbol{\mathbf{#1}}}}
\newcommand{\tsit}[1]{\protect\underaccent{\approx}{\boldsymbol{{#1}}}}

\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{\mathbf{diag}}
\newcommand{\grad}{\vc{\nabla}}
\newcommand{\vgrad}{\grad}
\renewcommand{\div}{\grad\cdot}
\newcommand{\grads}{\grad_{\!\!{\Gamma}}\,}
\newcommand{\divs}{\div_{\!{\Gamma}}\,}
\newcommand{\vdiv}{\boldsymbol{\div}}
%\renewcommand{\div}{\mathrm{div}}
%\newcommand{\vdiv}{\longvecteur{\div}}
\newcommand{\Lapl}{\mathrm{\Delta}}
\newcommand{\Ds}{\mathrm{D}_{\!s}}
\newcommand{\DS}{\mathrm{D}_{\!S}}
\newcommand{\DShat}{\mathrm{D}_{\!\hat{S}}}
\newcommand{\Shat}{{\hat{S}}}

\newcommand{\stD}{\ts{{D}}}
\newcommand{\stI}{\ts{{I}}}
\newcommand{\tsI}{\ts{{I}}}

\newcommand{\ucm}[1]{\stackrel{\triangledown}{#1}}

\newcommand{\DDt}[1]{\frac{\mathrm{D} #1}{\mathrm{D}t}}
\newcommand{\dd}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\ded}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dedl}[2]{\partial_{#2} #1}
\newcommand{\ddt}[1]{\frac{\mathrm{d} #1}{\mathrm{d} t}}
\newcommand{\dedt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\fracl}[2]{#1/(#2)}

%% INTEGRATION

\newcommand{\intd}[4]{\int_{#1}^{#2} #3 \:\text{d}#4}
\newcommand{\iintd}[5]{\int_{#1}^{#2} #3 \:\text{d}#4\:\text{d}#5}
\newcommand{\intOm}[1]{\intd{\Omega}{}{ #1 }{x}}
\newcommand{\intGa}[1]{\intd{\Gamma}{}{ #1 }{s}}
\newcommand{\intGah}[1]{\intd{\vphantom{\Gamma_h}\mathrlap{\Gamma_h}}{}{ #1 }{s}}
\newcommand{\intGadotn}[1]{\int_{\partial\Omega}{ #1 \,\cdot\, \vc{n}_{\partial\Omega} }{s}}
\newcommand{\intdt}[1]{\int_{t_{\tempstm}}^{t_{\tempstmplusun}} #1 \text{d}t}

%% HYPERBOLIC FUNCTIONS

\DeclareMathOperator{\sh}{sh}
\DeclareMathOperator{\ch}{ch}

%% TENSORS

\newcommand{\tsigma}{{\ts{\sigma}}}
\newcommand{\ttau}{{\ts{\tau}}}
\newcommand{\tA}{{\ts{A}}}
\newcommand{\tAa}{\ts{A}_{\mathrm{a}}}
\newcommand{\Fe}{{\ts{F}_{\mathrm{e}}}}
\newcommand{\Fv}{\ts{F}_{\!\mathrm{v}}}
\newcommand{\Fa}{\ts{F}_{\!\mathrm{a}}}
\newcommand{\Fva}{\ts{F}_{\!\mathrm{va}}}
\newcommand{\Cva}{\ts{C}_{\!\mathrm{va}}}
\newcommand{\tsL}{\tsit{{\ell}}}


